0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /login.html HTTP/1.1" 200 3436 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 316
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4813 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4271 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:28:40 +0800] "GET /login/name.do HTTP/1.1" 500 13381 http-bio-8081-exec-7 24192
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:29:02 +0800] "GET /login/name.do HTTP/1.1" 500 13381 http-bio-8081-exec-10 34287
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:29:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13381 http-bio-8081-exec-2 59894
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:29:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13381 http-bio-8081-exec-1 82322
