0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22075 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8081-exec-3 3975
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10166 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-5 375
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:30 +0800] "GET /seller/findOne.do?id=tangsan HTTP/1.1" 200 557 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:40 +0800] "GET /seller/findOne.do?id=tangfeng HTTP/1.1" 200 543 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22075 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10166 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22075 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10295 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2029 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:51 +0800] "GET /seller/findOne.do?id=tangsan HTTP/1.1" 200 557 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:54 +0800] "POST /seller/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 564 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:15:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 564 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10295 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 564 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 564 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:08 +0800] "GET /seller/findOne.do?id=tangfeng HTTP/1.1" 200 543 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:11 +0800] "POST /seller/update.do HTTP/1.1" 200 41 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:24:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10295 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:24:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:24:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:24:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22075 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8081-exec-7 4423
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22075 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:53:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /login.html HTTP/1.1" 200 3436 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:10:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22075 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:17:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
