0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 6360
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7467 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2211 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:49 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:40:58 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:13 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:25 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 35 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:41:52 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1095 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:26 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 185 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:33 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:34 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 224 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:34 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 224 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:42:48 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7467 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2211 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 6102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:46:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:03 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:07 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:12 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 188 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:14 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:38 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:47:48 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 286 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:47 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 286 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:52 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:55 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 287 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:59 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:49:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:51:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:51:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-7 5739
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:51:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:04 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 286 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:07 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 287 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:20 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7467 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2300 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:31 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 286 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:34 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:37 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 287 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:40 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Oct/2018:23:52:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-8081-exec-10 22
