0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 363
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-9 160
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-7 2061
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18496 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2562 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:43 +0800] "POST /upload.do HTTP/1.1" 200 48 http-bio-8082-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 262
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 150
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 265
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 1525
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-6 4171
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18496 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2562 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:46 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 894
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18496 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 175
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-7 205
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2562 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-5 3370
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-5 67450
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 1121
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-8 2833
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18526 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2629 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18553 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:17 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18553 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:19 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18592 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3121 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:48:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 938
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-7 1552
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18592 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:27 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18784 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:09 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18784 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3423 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:49:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 133
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 1824
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-8 2488
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18784 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 931 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3423 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:27 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:00:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-5 268
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18879 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4288 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:03:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18974 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4668 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 245 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19003 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:14:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19003 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4947 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:22 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 245 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:19:30 +0800] "GET /itemCat/findOne.do?id=564 HTTP/1.1" 200 63 http-bio-8082-exec-3 26
