0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-1 178
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 167
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 1576
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 216
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 199
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 212
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 247
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-3 287
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 300
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-6 2796
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1125 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11605 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1574 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1158 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 308
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 303
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 311
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 550
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70183 http-bio-8082-exec-6 854
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-8082-exec-3 1005
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:46:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1158 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1574 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11605 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1125 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 384
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 409
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70183 http-bio-8082-exec-1 501
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-8082-exec-8 570
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15221 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 102
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:54 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 557 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-9 161
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:48:36 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 1046
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-1 3330
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:52:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:56:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 603
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-6 126
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-8082-exec-10 2526
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:42 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3693 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:57:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 142
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:58:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:03:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 344
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20525 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 45873 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 304 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:20 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-8082-exec-9 3109
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15221 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1125 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1053 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1158 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1574 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11605 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 211
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-10 352
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 557 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:29:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-6 287
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:36 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8082-exec-6 222
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 77 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 143
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 199
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 345
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70183 http-bio-8082-exec-6 434
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 214
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 425
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-8082-exec-3 483
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:30:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-8082-exec-7 31
